spring.datasource.url=jdbc:postgresql://localhost:5432/db_loan
spring.datasource.username=Admin
spring.datasource.password=admin123


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true
server.port=8110

# No of recent transactions count to show on UI
max.recent.transactions=10


